/* style.css */
body {
  font-family: 'Josefin Slab', serif;
  margin: 0;
  font-weight: 700;

}

h1, h2, h3 {
  color: #6ebfb5;
  font-family: 'Marvel', sans-serif;
  font-weight: 700;
}

p {
  color: #87556f;
  font-family: 'Josefin Slab', serif;
  font-weight: 700;
  opacity: .7;
}

.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color:#b7efcd;
  font-size: 45px;

  margin: 5;
}

.banner p {
  color: #87556f;
  font-family: 'Josefin Slab', serif;
  font-weight: 700; 
  font-size: 24px;
}

.button-blue {
  background-color: #b7efcd;
  color: #59405c;
  padding: 12px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .8s;
}

.button-blue:hover {
  background-color: #ffc7c7;
  color: #99d8d0;
}

.card-white {
  background: #99d8d0;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #ffc7c7;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}